# shopperb

./: .gitignore  pom.xml
src/main/java/com/recruitment/beerRestApiTask/: BeerController.java  DBInitializer.java  RestApiTaskApplication.java
src/main/java/com/recruitment/beerRestApiTask/conf/: BasicAuthConfiguration.java  ConfigSwagger.java  HibernateConf.java  PropertiesWithJavaConfig.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/recruitment/beerRestApiTask/controllers/: BeerController.java  CategoryController.java  MessageController.java  ProductController.java  ShoppingCartController.java  StripeWebhookController.java  UserController.java  UserOrderController.java
src/main/java/com/recruitment/beerRestApiTask/domain/: AuthViewModel.java  Beer.java  CartItem.java  Category.java  CreatePayment.java  CreatePaymentResponse.java  Food.java  Message.java  OrderItem.java  Product.java  Purchase.java  Shipping.java  ShoppingCart.java  User.java  UserDTO.java  UserOrder.java
src/main/java/com/recruitment/beerRestApiTask/exceptions/: EmailExistsException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/recruitment/beerRestApiTask/repositories/: BeerRepository.java  CartItemRepository.java  CategoryRepository.java  FoodRepository.java  MessageRepository.java  ProductRepository.java  ShoppingCartRepository.java  UserOrderRepository.java  UserRepository.java
src/main/java/com/recruitment/beerRestApiTask/security/: CustomUserDetailsService.java  JvtAuthorizationFilter.java  JwtAuthenticationFilter.java  JwtProperties.java  TokenUtil.java  UserPrincipal.java
src/main/java/com/recruitment/beerRestApiTask/services/: CategoryService.java  DataSourceService.java  MessageService.java  ProductService.java  ScheduledTaskService.java  ShoppingCartService.java  StripeController.java  UserOrderService.java  UserService.java
src/main/java/com/recruitment/beerRestApiTask/util/: DBInitializer.java  ListToString.java  ParseList.java  ParseToList.java  Playground.java  UserMapper.java
src/main/resources/: application.properties  bootsecurity.p12  data-h2.sql  domyslna.txt  keystore.p12  schema-test.sql  schematemp.xml  userInputData.csv
src/main/resources/data/: beer.mv.db  beer.trace.db
src/main/resources/db/migration/: V1.0.0_init.sql
src/main/resources/static/: index.html
src/test/java/com/recruitment/beerRestApiTask/IntegrationTests/: RestApiTaskApplicationITTests.java
src/test/java/com/recruitment/beerRestApiTask/unitTests/: BeerRepositoryTests.java  BeerServiceTest.java  MockMVCTest.java  testUserInputData.txt
src/test/resources/: application-test.properties
