flyway.enabled=false
#logging.level.org.apache.http=DEBUG
#logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.httpclient.wire=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
logging.level.web=DEBUG
#spring.datasource.url=jdbc:h2:file:/home/jarmac/Projekty/BeerRestApiTask/src/main/resources/data/beer;AUTO_SERVER=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.mvc.log-request-details=true
spring.codecs.log-request-details=true
#spring.h2.console.settings.trace=false
spring.profiles.active=dev
#---
spring.config.activate.on-profile=dev
spring.jpa.hibernate.ddl-auto=create
spring.datasource.platform=h2
spring.datasource.initialization-mode=ALWAYS
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
app-db-init=false

#spring.security.oauth2.client.registration.google.client-id=183195594966-ltk1u1um0gjsa1357og9v1f7uplhlr64.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=jqymKIgXfKGxjL7rza4QJljq
#spring.security.oauth2.client.registration.google.scope=email, profile
#
#app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
#app.auth.tokenSecret.tokenExpirationMsec=864000000
#app.oauth2.authorizedRedirectUris
# After successfully authenticating with the OAuth2 Provider,
# we'll be generating an auth token for the user and sending the token to the
# redirectUri mentioned by the frontend client in the /oauth2/authorize request.
# We're not using cookies because they won't work well in mobile clients.
#
#- http://localhost:3000/oauth2/redirect
#- myandroidapp://oauth2/redirect
#- myiosapp://oauth2/redirect

spring.security.user.name=user
spring.security.user.password=password
server.port=8443
server.ssl.enabled=true
server.ssl.key-store: src/main/resources/keystore.p12
server.ssl.key-store-password: password
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: selfsigned
stripe.webhook.secret=whsec_CJZ8POjsdt1GdxQQHkcfAQEnswCgBFXN
stripe.api.key=sk_test_51IgBs2EkcMujU5UpKJrOyLd0yB86e738gSrcUF5IZwNYj4EFqYny8pUJiFaU4wmtJzRICmUnfQ8wAKO8IpJmN31100LPAP7sz4
