Manifest-Version: 1.0
Main-Class: com.recruitment.beerRestApiTask.RestApiTaskApplication
Class-Path: commons-codec-1.11.jar spring-boot-actuator-autoconfigure-2.
 1.8.RELEASE.jar jackson-annotations-2.9.0.jar HdrHistogram-2.1.9.jar sp
 ring-boot-starter-jdbc-2.1.8.RELEASE.jar javax.transaction-api-1.3.jar 
 antlr-2.7.7.jar aopalliance-repackaged-2.5.0-b42.jar javax.ws.rs-api-2.
 1.jar dom4j-2.1.1.jar aspectjweaver-1.9.4.jar spring-bridge-2.5.0-b42.j
 ar spring-webmvc-5.1.9.RELEASE.jar spring-beans-5.1.9.RELEASE.jar snake
 yaml-1.23.jar hibernate-core-5.4.2.Final.jar httpclient-4.5.10.jar spri
 ng-tx-5.1.9.RELEASE.jar swagger-annotations-1.5.20.jar config-types-2.5
 .0-b42.jar springfox-schema-2.9.2.jar jackson-module-jaxb-annotations-2
 .9.9.jar spring-boot-starter-json-2.1.8.RELEASE.jar springfox-swagger-c
 ommon-2.9.2.jar tomcat-embed-core-9.0.24.jar istack-commons-runtime-3.0
 .7.jar spring-expression-5.1.9.RELEASE.jar jersey-hk2-2.27.jar jersey-e
 ntity-filtering-2.27.jar hibernate-entitymanager-5.3.11.Final.jar error
 _prone_annotations-2.0.18.jar log4j-api-2.11.2.jar spring-boot-starter-
 logging-2.1.8.RELEASE.jar hk2-core-2.5.0-b42.jar spring-boot-starter-ao
 p-2.1.8.RELEASE.jar spring-boot-devtools-2.1.8.RELEASE.jar jandex-2.0.5
 .Final.jar spring-boot-starter-actuator-2.1.8.RELEASE.jar spring-orm-5.
 1.6.RELEASE.jar hk2-api-2.5.0-b42.jar jackson-module-parameter-names-2.
 9.9.jar spring-data-jpa-2.1.10.RELEASE.jar jul-to-slf4j-1.7.28.jar hk2-
 2.5.0-b42.jar tomcat-dbcp-9.0.1.jar spring-boot-2.1.8.RELEASE.jar javax
 .annotation-api-1.3.2.jar hibernate-commons-annotations-5.0.4.Final.jar
  spring-boot-autoconfigure-2.1.8.RELEASE.jar mapstruct-1.2.0.Final.jar 
 spring-boot-starter-2.1.8.RELEASE.jar hibernate-validator-6.0.17.Final.
 jar h2-1.4.199.jar springfox-swagger2-2.9.2.jar javax.activation-api-1.
 2.0.jar LatencyUtils-2.0.3.jar springfox-core-2.9.2.jar logback-classic
 -1.2.3.jar jackson-core-2.9.9.jar HikariCP-3.2.0.jar spring-jcl-5.1.9.R
 ELEASE.jar jersey-spring4-2.27.jar slf4j-api-1.7.28.jar spring-boot-sta
 rter-web-2.1.8.RELEASE.jar spring-boot-starter-tomcat-2.1.8.RELEASE.jar
  jackson-datatype-jdk8-2.9.9.jar javax.persistence-api-2.2.jar animal-s
 niffer-annotations-1.14.jar javassist-3.24.0-GA.jar jersey-media-json-j
 ackson-2.27.jar logback-core-1.2.3.jar osgi-resource-locator-1.0.1.jar 
 spring-plugin-metadata-1.2.0.RELEASE.jar jboss-logging-3.3.3.Final.jar 
 javax.inject-1.jar hk2-config-2.5.0-b42.jar spring-boot-starter-jersey-
 2.1.8.RELEASE.jar spring-web-5.1.9.RELEASE.jar jackson-datatype-jsr310-
 2.9.9.jar spring-boot-actuator-2.1.8.RELEASE.jar jersey-container-servl
 et-core-2.27.jar j2objc-annotations-1.1.jar spring-data-commons-2.1.10.
 RELEASE.jar jersey-container-servlet-2.27.jar guava-22.0.jar stax-ex-1.
 8.jar spring-aop-5.1.9.RELEASE.jar jersey-server-2.27.jar springfox-spi
 -2.9.2.jar FastInfoset-1.2.15.jar jersey-media-jaxb-2.27.jar hk2-locato
 r-2.5.0-b42.jar jaxb-api-2.3.0.jar jboss-transaction-api_1.2_spec-1.1.1
 .Final.jar jersey-client-2.27.jar class-model-2.5.0-b42.jar tomcat-juli
 -9.0.1.jar spring-boot-starter-data-jpa-2.1.8.RELEASE.jar spring-core-5
 .1.9.RELEASE.jar jsr305-1.3.9.jar classmate-1.4.0.jar micrometer-core-1
 .1.6.jar hk2-runlevel-2.5.0-b42.jar hk2-utils-2.5.0-b42.jar spring-aspe
 cts-5.1.9.RELEASE.jar validation-api-2.0.1.Final.jar tomcat-embed-webso
 cket-9.0.24.jar log4j-to-slf4j-2.11.2.jar httpcore-4.4.12.jar jersey-co
 mmon-2.27.jar lombok-1.18.8.jar tomcat-embed-el-9.0.24.jar txw2-2.3.1.j
 ar jackson-databind-2.9.9.3.jar swagger-models-1.5.20.jar jaxb-runtime-
 2.3.1.jar spring-plugin-core-1.2.0.RELEASE.jar spring-jdbc-5.1.9.RELEAS
 E.jar spring-boot-starter-validation-2.1.8.RELEASE.jar asm-all-repackag
 ed-2.5.0-b42.jar byte-buddy-1.9.16.jar spring-context-5.1.9.RELEASE.jar
  springfox-spring-web-2.9.2.jar jersey-bean-validation-2.27.jar

